plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 7
        versionName "1.0.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

def repo = new File(rootDir, "repository")
afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "planetcolorpicker"
                url = uri("file://${repo.absolutePath}")
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                version = '1.0.8'
                groupId = 'jp.co.chlorocube'
                artifactId = 'planetcolorpicker'
            }
        }
    }
}

