import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def date = new Date()
def VERSION_CODE = Integer.parseInt(new SimpleDateFormat("yyyyMMddHH").format(date).substring(2))

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "jp.co.chlorocube.planetcolorpickersample"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode VERSION_CODE
        versionName "1.0.4"
        archivesBaseName = "PlanetColorPicker_v${versionName}_${versionCode}"
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def newName = "PlanetColorPicker_v${versionName}_${versionCode}.apk"
                outputFileName = newName
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation project(":planetcolorpicker")
}
