import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def date = new Date()
def VERSION_CODE = Integer.parseInt("19" + new SimpleDateFormat("yyyyMMddHH").format(date).substring(2))

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "jp.co.chlorocube.planetcolorpickersample"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode VERSION_CODE
        versionName "1.0.6"
        archivesBaseName = "PlanetColorPicker_v${versionName}_${versionCode}"
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def newName = "PlanetColorPicker_v${versionName}_${versionCode}.apk"
                outputFileName = newName
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation project(":planetcolorpicker")
    implementation 'androidx.core:core-ktx:1.10.1'
}
